[Unit]
Description=Tablement Resy Sniper Server
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/tablement
EnvironmentFile=/home/ubuntu/tablement/.env
ExecStart=/home/ubuntu/tablement/.venv/bin/tablement web --host 0.0.0.0 --port 8422
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=tablement

# Give the server time to warm up
TimeoutStartSec=30

# Kill gracefully
KillSignal=SIGINT
TimeoutStopSec=10

[Install]
WantedBy=multi-user.target
